{
  "name": "sstream",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Rob Scanlon <robscanlon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node lib/index.js --presets env"
  },
  "dependencies": {
    "express": "^4.15.4",
    "node-fetch": "^1.7.3",
    "pngjs2": "^2.0.0"
  }
}
